{
  "ConnectionStrings": {
    "CatalogConnection": "Server=sql11;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;Integrated Security=False;User Id=eshoponweb;Password=password;",
    "IdentityConnection": "Server=sql11;Initial Catalog=Microsoft.eShopOnWeb.Identity;Integrated Security=False;User Id=eshoponweb;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
